In [1]:
import pandas as pd
import altair as alt

In [2]:
df12 = pd.read_csv("data/Fantrax-Transaction-History-Claims+Drops-Fake Internet Soccer XII.csv")

In [6]:
df12

,Player,Team,Position,Type,Team.1,Pr,Grp/Max,Date (PDT),Gameweek
0,Hwang Hee-Chan,WOL,F,Claim,I_De_Zerbit,NaN,NaN,"Sun May 28, 2023, 7:55AM",38
1,Michail Antonio,WHU,F,Drop,I_De_Zerbit,NaN,NaN,"Sun May 28, 2023, 7:55AM",38
2,Conor Coady,WOL/EVE,D,Claim,I_De_Zerbit,NaN,NaN,"Sun May 28, 2023, 7:47AM",38
3,Dominic Solanke,BOU,F,Drop,I_De_Zerbit,NaN,NaN,"Sun May 28, 2023, 7:47AM",38
4,Alex Iwobi,EVE,M,Claim,I_De_Zerbit,NaN,NaN,"Sun May 28, 2023, 7:45AM",38
...,...,...,...,...,...,...,...,...,...
1453,Fabinho,LIV,M,Drop,Bench Warmers FC,NaN,NaN,"Mon Aug 1, 2022, 4:27PM",1
1454,Danny Ings,AVL/WHU,F,Claim,Seanhampton FC,1.0,1/99,"Mon Aug 1, 2022, 9:43AM",1
1455,Michael Olise,CRY,M,Claim,I_De_Zerbit,NaN,NaN,"Sun Jul 31, 2022, 11:13PM",1
1456,Gianluca Scamacca,WHU,F,Claim,Mo Mane Mo Problems,NaN,NaN,"Sun Jul 31, 2022, 11:00PM",1
1457,Miguel Almiron,NEW,M,Claim,Sa Lah Land,NaN,NaN,"Sun Jul 31, 2022, 10:24PM",1

In [10]:
transactions = df12.groupby(["Team.1","Type"])["Player"].count().reset_index().sort_values("Player", ascending=False).rename(columns={"Player":"Transactions"})

In [12]:
transactions[transactions.Type == "Claim"]

                 Team.1   Type  Transactions
7           I_De_Zerbit  Claim           178
0      Bench Warmers FC  Claim           164
12               RATABE  Claim           103
14          Sa Lah Land  Claim           102
16       Seanhampton FC  Claim            82
2          Benford F.C.  Claim            65
4       HappyHaalandays  Claim            18
10  Mo Mane Mo Problems  Claim            15

In [13]:
transactions[transactions.Type == "Drop"]

                 Team.1  Type  Transactions
8           I_De_Zerbit  Drop           177
1      Bench Warmers FC  Drop           164
13               RATABE  Drop           106
15          Sa Lah Land  Drop           100
17       Seanhampton FC  Drop            82
3          Benford F.C.  Drop            65
5       HappyHaalandays  Drop            18
11  Mo Mane Mo Problems  Drop            14

In [16]:
transactions[transactions.Type == "Lineup Change"]

            Team.1           Type  Transactions
6  HappyHaalandays  Lineup Change             4
9      I_De_Zerbit  Lineup Change             1